item.obsidStick.name=Obsidian Stick
item.oPick.name=Obsidian Pickaxe
item.oAxe.name=Obsidian Axe
item.oSpade.name=Obsidian Spade
item.oSword.name=Obsidian Sword
item.oHoe.name=Obsidian Hoe
item.oHelmet.name=Obsidian Helmet
item.oChest.name=Obsidian Chest
item.oPants.name=Obsidian Pants
item.oBoots.name=Obsidian Boots
item.oSeed.name=Obsidian Seed
item.Grenade.name=Grenade
entity.Grenade.name=Grenade
entity.Mobster.name=Mobster
entity.Piggy.name=Piggy
tile.bluStone.name=Blue Stone
itemGroup.BlockTab = Jessie's Block Tab
itemGroup.ItemTab = Jessie's Item Tab
itemGroup.ToolTab = Jessie's Tool Tab